{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "ignoreUnknown": false },
  // Ultracite ships an ultra-strict preset that this codebase (ported ReactBits
  // WebGL components, rapidly-iterated marketing pages) predates. These rules
  // are relaxed so the CI lint gate stays meaningful without a large, risky
  // refactor of otherwise-correct code. Placed in `overrides` (not top-level
  // `linter.rules`) because Biome applies overrides last — the ultracite
  // presets set several of these via their own overrides, which would
  // otherwise win. Genuine correctness rules (unused code, etc.) stay ON.
  "overrides": [
    {
      "includes": ["**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noBitwiseOperators": "off",
            "noImplicitAnyLet": "off",
            "noEvolvingTypes": "off",
            "noArrayIndexKey": "off",
            "noEmptyBlockStatements": "off",
            "noEmptySource": "off",
            "useAwait": "off",
            "useIterableCallbackReturn": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noForEach": "off",
            "noStaticOnlyClass": "off"
          },
          "style": {
            "noNestedTernary": "off",
            "noNonNullAssertion": "off",
            "useFilenamingConvention": "off"
          },
          "correctness": {
            "noInvalidPositionAtImportRule": "off",
            "useExhaustiveDependencies": "off",
            "useHookAtTopLevel": "off",
            "useImageSize": "off"
          },
          "performance": {
            "useTopLevelRegex": "off",
            "noNamespaceImport": "off",
            "noImgElement": "off"
          },
          "nursery": {
            "useSortedClasses": "off"
          },
          "a11y": {
            "noSvgWithoutTitle": "off",
            "noStaticElementInteractions": "off",
            "noNoninteractiveElementInteractions": "off",
            "useKeyWithClickEvents": "off"
          }
        }
      }
    }
  ]
}
